# FacebookRecipes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/edx/yuri/facebookrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/edx/yuri/facebookrecipes/: FacebookRecipesApp.java
app/src/main/java/edu/edx/yuri/facebookrecipes/api/: RecipeClient.java  RecipeSearchResponse.java  RecipeService.java
app/src/main/java/edu/edx/yuri/facebookrecipes/db/: RecipesDatabase.java
app/src/main/java/edu/edx/yuri/facebookrecipes/entities/: Recipe.java
app/src/main/java/edu/edx/yuri/facebookrecipes/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/edu/edx/yuri/facebookrecipes/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/edu/edx/yuri/facebookrecipes/libs/di/: LibsModule.java
app/src/main/java/edu/edx/yuri/facebookrecipes/login/ui/: LoginActivity.java
app/src/main/java/edu/edx/yuri/facebookrecipes/recipelist/: RecipeListInteractor.java  RecipeListInteractorImpl.java  RecipeListPresenter.java  RecipeListPresenterImpl.java  RecipeListRepository.java  RecipeListRepositoryImpl.java  StoredRecipesInteractor.java  StoredRecipesInteractorImpl.java
app/src/main/java/edu/edx/yuri/facebookrecipes/recipelist/di/: RecipeListComponent.java  RecipeListModule.java
app/src/main/java/edu/edx/yuri/facebookrecipes/recipelist/events/: RecipeListEvent.java
app/src/main/java/edu/edx/yuri/facebookrecipes/recipelist/ui/: RecipeListActivity.java  RecipeListView.java
app/src/main/java/edu/edx/yuri/facebookrecipes/recipelist/ui/adapters/: OnItemClickListener.java  RecipeAdapter.java
app/src/main/java/edu/edx/yuri/facebookrecipes/recipemain/: GetNextRecipeInteractor.java  GetNextRecipeInteractorImpl.java  RecipeMainPresenter.java  RecipeMainPresenterImpl.java  RecipeMainRepository.java  RecipeMainRepositoryImpl.java  SaveRecipeInteractor.java  SaveRecipeInteractorImpl.java
app/src/main/java/edu/edx/yuri/facebookrecipes/recipemain/di/: RecipeMainComponent.java  RecipeMainModule.java
app/src/main/java/edu/edx/yuri/facebookrecipes/recipemain/events/: RecipeMainEvent.java
app/src/main/java/edu/edx/yuri/facebookrecipes/recipemain/ui/: RecipeMainActivity.java  RecipeMainView.java  SwipeGestureDetector.java  SwipeGestureListener.java
app/src/main/res/anim/: dismiss_animation.xml  save_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_recipe_list.xml  activity_recipe_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/edu/edx/yuri/facebookrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
